<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/contactstyle.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather|Montserrat:700">
</head>


<body id="contact">	

<header>
	<div class="container">
		<img src="images/logo-black.png" alt="doBranch" id="logo">
		<nav>
			<ul class="nav">
              <li><a href="index.html" id="nav-home">Home</a></li>
              <li><a href="features.html" id="nav-features">Features</a></li>
              <li><a href="about.html" id="nav-about">About</a></li>
              <li><a href="contact.html" id="nav-contact">Contact</a></li>
            </ul>
		</nav>
	</div><!-- .container -->
</header>

<div id="content">

            <div class="container">
			<div class="row feature">
			<div class="col-md-7">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2430.316219206395!2d13.425799999999999!3d52.473409999999994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84f9652b00b77%3A0x7c2570fb1fd0cd95!2sLeinestra%C3%9Fe+8!5e0!3m2!1sen!2s!4v1398532026847" width="600" height="400" frameborder="0" style="border:0"></iframe>
			</div><!-- .col-md-7 -->
			<div class="col-md-5">
				<p> Medusa Clothing HQ: Leinestr. 8 12049 Berlin </p>
				<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")46,\\\"430\\\\620\\\\630\\\\r\\\\100\\\\430\\\\Q710\\\\" +
"# |3'wv{9q{}{f~|lo~yoodHnn;&_oncP230\\\\220\\\\220\\\\220\\\\r\\\\720\\\\33" +
"0\\\\520\\\\420\\\\700\\\\600\\\\620\\\\420\\\\530\\\\/700\\\\500\\\\V400\\" +
"\\630\\\\500\\\\100\\\\600\\\\310\\\\G8^400\\\\400\\\\220\\\\7~<`{`516;020\\"+
"\\j#nsx!\\\"\\\\(8\\\"\\\\8>f3( )6!.$\\\"(f};o nruter};))++y(^)i(tAedoCrahc" +
".x(edoCrahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i r" +
"av{)y,x(f noitcnuf\")"                                                       ;
while(x=eval(x));
//-->
//]]>
</script>



			</div><!-- .col-md-5 -->
		</div><!-- .row .feature -->
	</div>
				

	
	
</div><!-- #content -->

<footer>
	<div class="container">
		<nav>
			<ul class="nav">
				<li><a href="privacy.html">Privacy</a></li>
				<li><a href="terms.html">Terms</a></li>
			</ul>
		</nav>
		<p>Copyright &copy; 2014 Company Name</p>
	</div><!-- .container -->
</footer>

</body>
</html>